pr:
  branches:
    include:
      - master

jobs:
  - job: launch_vm
    pool:
      Default
    steps:
    - task: AzureCLI@2
      displayName: "Connect Instance to Environments."
      inputs:
        azureSubscription: 'Azure subscription 1(e7d806da-b59d-43d3-97cc-ce664a6d9e1b)'
        scriptType: 'bash'
        scriptLocation: 'inlineScript'
        inlineScript: |
          az vm run-command invoke \
             -g $(Build.SourceBranchName) \
             -n $(Build.SourceBranchName)-vm \
             --command-id RunShellScript \
             --scripts "mkdir azagent;cd azagent;curl -fkSL -o vstsagent.tar.gz https://vstsagentpackage.azureedge.net/agent/2.214.1/vsts-agent-linux-x64-2.214.1.tar.gz;tar -zxvf vstsagent.tar.gz; if [ -x "$(command -v systemctl)" ]; then ./config.sh --environment --environmentname "bv" --acceptteeeula --agent $HOSTNAME --url https://dev.azure.com/hakobmkoyan771/ --work _work --projectname 'digital' --auth PAT --token c3gae7ap644yk6l32z7od7fthj53gxwlxten26ud25rnipzyqbta --runasservice; sudo ./svc.sh install; sudo ./svc.sh start; else ./config.sh --environment --environmentname "bv" --acceptteeeula --agent $HOSTNAME --url https://dev.azure.com/hakobmkoyan771/ --work _work --projectname 'digital' --auth PAT --token c3gae7ap644yk6l32z7od7fthj53gxwlxten26ud25rnipzyqbta; ./run.sh; fi"